<x-app-layout>
    <style>
        :root{
            --km-dark:#020b12;
            --km-dark-2:#031822;
            --km-dark-3:#052532;
            --km-green:#8BC53F;
            --km-green-2:#9AD84A;
            --km-teal:#2DD4BF;
            --km-text:#F8FAFC;
            --km-muted:#AAB7C4;
            --km-line:rgba(255,255,255,.12);
            --km-glass:rgba(255,255,255,.075);
        }

        body{
            background:
                radial-gradient(circle at 80% 0%, rgba(139,197,63,.18), transparent 30%),
                radial-gradient(circle at 10% 25%, rgba(45,212,191,.12), transparent 35%),
                linear-gradient(135deg,var(--km-dark),var(--km-dark-2) 48%,#06111a)!important;
        }

        .km-shell{
            width:calc(100% - 32px);
            max-width:1840px;
            margin:0 auto;
        }
        @media (min-width: 1024px){
            .km-shell{ width:calc(100% - 48px); }
        }

        .km-dark-panel{
            position:relative;
            overflow:hidden;
            border:1px solid var(--km-line);
            background:linear-gradient(135deg,rgba(255,255,255,.10),rgba(255,255,255,.045));
            box-shadow:0 24px 80px rgba(0,0,0,.35);
            backdrop-filter:blur(18px);
            border-radius:2rem;
            color:var(--km-text);
        }

        .km-dark-card{
            border:1px solid var(--km-line);
            background:linear-gradient(135deg,rgba(255,255,255,.085),rgba(255,255,255,.035));
            box-shadow:0 18px 60px rgba(0,0,0,.22);
            backdrop-filter:blur(18px);
            border-radius:1.8rem;
            color:var(--km-text);
            transition:.22s ease;
        }

        .km-dark-card:hover{
            transform:translateY(-3px);
            border-color:rgba(139,197,63,.35);
            box-shadow:0 24px 70px rgba(0,0,0,.32),0 0 34px rgba(139,197,63,.08);
        }

        .km-eyebrow{
            color:var(--km-green-2);
            font-size:.72rem;
            letter-spacing:.28em;
            text-transform:uppercase;
            font-weight:800;
        }

        .km-muted{
            color:var(--km-muted);
        }

        .km-glass-box{
            border:1px solid rgba(255,255,255,.10);
            background:rgba(255,255,255,.055);
            border-radius:1.4rem;
        }

        .km-hero::before{
            content:"K";
            position:absolute;
            right:12%;
            top:-120px;
            font-size:430px;
            font-weight:900;
            line-height:1;
            transform:skewX(-8deg);
            color:rgba(255,255,255,.045);
            pointer-events:none;
        }

        .km-hero::after{
            content:"";
            position:absolute;
            inset:0;
            background:
                radial-gradient(circle at 78% 32%, var(--km-green) 0 4px, transparent 5px),
                radial-gradient(circle at 87% 62%, var(--km-teal) 0 3px, transparent 4px),
                radial-gradient(circle at 67% 76%, var(--km-green-2) 0 3px, transparent 4px),
                repeating-radial-gradient(circle at 79% 48%, transparent 0 50px, rgba(139,197,63,.10) 51px 52px, transparent 54px 100px);
            opacity:.75;
            pointer-events:none;
        }

        .km-orbit{
            background:
                radial-gradient(circle at 50% 50%,rgba(139,197,63,.32),transparent 7%),
                radial-gradient(circle at 28% 34%,rgba(45,212,191,.35),transparent 6%),
                radial-gradient(circle at 73% 68%,rgba(139,197,63,.35),transparent 6%),
                repeating-radial-gradient(circle at 50% 50%,transparent 0 28px,rgba(139,197,63,.13) 30px 31px,transparent 33px 62px);
        }

        .km-button-primary{
            background:linear-gradient(135deg,var(--km-green),#5f9d42)!important;
            color:#061018!important;
            border:0!important;
            box-shadow:0 16px 42px rgba(139,197,63,.22);
        }

        .km-button-secondary{
            background:rgba(255,255,255,.08)!important;
            color:var(--km-text)!important;
            border:1px solid rgba(255,255,255,.14)!important;
        }

        .km-button-primary,
        .km-button-secondary{
            border-radius:1rem!important;
            min-height:52px;
            padding:.9rem 1.25rem!important;
            font-weight:800!important;
            transition:.22s ease;
        }

        .km-button-primary:hover,
        .km-button-secondary:hover{
            transform:translateY(-2px);
        }
    </style>

    @php
        // Calcola zona reale (regione/città) e completamento profilo
        $mp = $user->memberProfile;
        $cityName    = $mp?->city?->name;
        $regionName  = $mp?->region?->name;
        $chapterName = $mp?->chapter?->name;

        // "Zona": preferisci regione, fallback "Città / Regione" se disponibili, altrimenti null
        $zoneLabel = match (true) {
            ! empty($cityName) && ! empty($regionName) => $cityName . ' / ' . $regionName,
            ! empty($regionName) => $regionName,
            ! empty($cityName)   => $cityName,
            default => null,
        };

        $heroAreaLabel = $regionName ?: ($cityName ?: ($chapterName ?: 'la tua area'));
        $verified = $mp?->onboarding_completed && ($profileCompletion['percentage'] ?? 0) >= 80;
    @endphp

    <x-slot name="header">
        <div class="km-dark-panel km-hero p-5 sm:p-7">
            <div class="relative z-10 grid gap-6 lg:grid-cols-[1.4fr_0.6fr] lg:items-center">
                <div>
                    <p class="km-eyebrow">Dashboard membro · {{ $chapterName ?? 'Kommunity' }}</p>

                    <h1 class="mt-3 text-3xl font-black leading-[1.05] tracking-[-0.04em] text-white sm:text-4xl lg:text-5xl">
                        Ciao {{ \Illuminate\Support\Str::of($user->name)->before(' ') }},
                        <span class="text-[color:var(--km-green)]">benvenuta nel tuo Pianeta</span>
                    </h1>

                    <p class="km-muted mt-3 max-w-3xl text-sm leading-7 sm:text-base">
                        Profilo, pagina personale, one-to-one, eventi, forum e messaggi&nbsp;—
                        @if ($zoneLabel)
                            tutto centrato su <span class="font-semibold text-white">{{ $heroAreaLabel }}</span>.
                        @else
                            completa il profilo per attivare la tua zona.
                        @endif
                    </p>

                    <div class="mt-5 flex flex-wrap gap-3">
                        @if (($profileCompletion['percentage'] ?? 0) < 100)
                            <a href="{{ route('profile.edit') }}" class="km-button-secondary text-center">
                                Completa profilo ({{ $profileCompletion['percentage'] ?? 0 }}%)
                            </a>
                        @else
                            <a href="{{ route('profile.edit') }}" class="km-button-secondary text-center">
                                Modifica profilo
                            </a>
                        @endif

                        @if(optional($user->memberOnepage)->slug)
                            <a href="{{ route('members.show', $user->memberOnepage->slug) }}" class="km-button-primary text-center">
                                Apri pagina personale &rarr;
                            </a>
                        @else
                            <a href="{{ route('profile.edit') }}" class="km-button-primary text-center">
                                Crea pagina personale
                            </a>
                        @endif
                    </div>
                </div>

                <div class="km-dark-card relative z-10 p-5">
                    <p class="km-eyebrow">{{ $cityName ?? ($chapterName ?? 'La tua zona') }}</p>
                    <h2 class="mt-2 text-xl font-bold text-white">{{ $chapterName ?? 'Kommunity' }}</h2>
                    <p class="km-muted mt-1.5 text-xs leading-5">
                        Centro di controllo per connessioni, opportunità e visibilità locale.
                    </p>

                    <div class="km-orbit mt-4 h-28 rounded-[1.2rem] border border-white/10"></div>

                    @if ($verified)
                        <div class="mt-4 inline-flex rounded-full bg-[color:var(--km-green)] px-3 py-1.5 text-xs font-black text-[#071018]">
                            &#9679; Profilo verificato
                        </div>
                    @else
                        <div class="mt-4 inline-flex rounded-full border border-white/15 bg-white/5 px-3 py-1.5 text-xs font-semibold text-white/80">
                            Profilo da completare
                        </div>
                    @endif
                </div>
            </div>
        </div>
    </x-slot>

    <div class="pb-10">
        <div class="km-shell space-y-5">

            {{-- Analytics personali (Feature #7, gated da feature flag) --}}
            @if(! empty($analytics))
                @include('partials.dashboard-analytics', ['analytics' => $analytics])
            @endif

            <section class="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
                <article class="km-dark-card p-5" x-data="{ open: false }">
                    {{-- Cerchio progress SVG --}}
                    <div class="mb-4 flex items-center justify-between">
                        <div class="relative flex h-14 w-14 items-center justify-center">
                            <svg class="h-14 w-14 -rotate-90" viewBox="0 0 48 48">
                                <circle cx="24" cy="24" r="20" fill="none" stroke="rgba(255,255,255,.1)" stroke-width="4"/>
                                <circle cx="24" cy="24" r="20" fill="none"
                                        stroke="#8BC53F" stroke-width="4"
                                        stroke-linecap="round"
                                        stroke-dasharray="{{ round(2 * M_PI * 20, 2) }}"
                                        stroke-dashoffset="{{ round(2 * M_PI * 20 * (1 - $profileCompletion['percentage'] / 100), 2) }}"
                                        style="transition:stroke-dashoffset .6s ease;"/>
                            </svg>
                            <span class="absolute text-[0.65rem] font-black text-white">{{ $profileCompletion['percentage'] }}%</span>
                        </div>
                        @if(count($profileCompletion['missing']) > 0)
                            <button @click="open = !open"
                                    class="text-[0.7rem] font-semibold text-[color:var(--km-green)] hover:underline focus:outline-none">
                                <span x-show="!open">Suggerimenti ↓</span>
                                <span x-show="open" x-cloak>Nascondi ↑</span>
                            </button>
                        @endif
                    </div>

                    <p class="km-eyebrow">Completamento profilo</p>
                    <p class="mt-2 text-2xl font-black text-white">
                        {{ $profileCompletion['done'] }}/{{ $profileCompletion['total'] }} campi
                    </p>

                    {{-- Progress bar lineare --}}
                    <div class="mt-3 h-1.5 w-full rounded-full bg-white/10">
                        <div class="h-1.5 rounded-full bg-gradient-to-r from-[#8BC53F] to-[#2DD4BF] transition-all duration-500"
                             style="width: {{ $profileCompletion['percentage'] }}%"></div>
                    </div>

                    <p class="km-muted mt-2 text-xs leading-5">
                        @if($profileCompletion['percentage'] === 100)
                            Profilo completo al 100%. Ottimo lavoro!
                        @else
                            {{ count($profileCompletion['missing']) }} {{ count($profileCompletion['missing']) === 1 ? 'campo mancante' : 'campi mancanti' }} per raggiungere il 100%.
                        @endif
                    </p>

                    {{-- Lista suggerimenti espandibile --}}
                    @if(count($profileCompletion['missing']) > 0)
                        <div x-show="open" x-cloak
                             x-transition:enter="transition ease-out duration-200"
                             x-transition:enter-start="opacity-0 -translate-y-1"
                             x-transition:enter-end="opacity-100 translate-y-0"
                             class="mt-3 space-y-1.5 border-t border-white/10 pt-3">
                            @foreach(array_slice($profileCompletion['missing'], 0, 4) as $item)
                                <a href="{{ route('profile.edit') }}"
                                   class="flex items-center gap-2.5 rounded-xl px-3 py-2 text-xs text-white/70 transition hover:bg-white/[.07] hover:text-white">
                                    <span class="shrink-0 text-base leading-none">{{ $item['icon'] }}</span>
                                    <span>{{ $item['label'] }}</span>
                                    <span class="ml-auto shrink-0 text-white/30">→</span>
                                </a>
                            @endforeach
                            @if(count($profileCompletion['missing']) > 4)
                                <p class="pl-3 text-[0.68rem] text-white/30">
                                    + altri {{ count($profileCompletion['missing']) - 4 }} elementi
                                </p>
                            @endif
                        </div>
                    @endif
                </article>

                <article class="km-dark-card p-5">
                    <div class="mb-4 flex h-11 w-11 items-center justify-center rounded-2xl bg-[rgba(139,197,63,.12)] text-xl text-[color:var(--km-green)]">↔</div>
                    <p class="km-eyebrow">One-to-one ricevuti</p>
                    <p class="mt-3 text-3xl font-black text-white">{{ $receivedOneToOnes->count() }}</p>
                    <p class="km-muted mt-2 text-sm leading-6">Richieste recenti da membri della tua community.</p>
                </article>

                <article class="km-dark-card p-5">
                    <div class="mb-4 flex h-11 w-11 items-center justify-center rounded-2xl bg-[rgba(139,197,63,.12)] text-xl text-[color:var(--km-green)]">◷</div>
                    <p class="km-eyebrow">Eventi in arrivo</p>
                    <p class="mt-3 text-3xl font-black text-white">{{ $upcomingEvents->count() }}</p>
                    <p class="km-muted mt-2 text-sm leading-6">Appuntamenti pubblicati e aperti alla registrazione.</p>
                </article>

                <article class="km-dark-card p-5">
                    <div class="mb-4 flex h-11 w-11 items-center justify-center rounded-2xl bg-[rgba(139,197,63,.12)] text-xl text-[color:var(--km-green)]">✉</div>
                    <p class="km-eyebrow">Messaggi recenti</p>
                    <p class="mt-3 text-3xl font-black text-white">{{ $recentMessages->count() }}</p>
                    <p class="km-muted mt-2 text-sm leading-6">Conversazioni attive con altri membri.</p>
                </article>
            </section>

            <section class="grid gap-5 lg:grid-cols-[1.2fr_0.8fr]">
                <div class="space-y-5">
                    <div class="km-dark-card p-5 sm:p-6">
                        <div class="flex items-center justify-between gap-4">
                            <div class="min-w-0">
                                <p class="km-eyebrow">Profilo business</p>
                                <h2 class="mt-1.5 truncate text-2xl font-black text-white sm:text-3xl">{{ $user->name ?? 'Utente' }}</h2>
                                <p class="km-muted mt-1 truncate text-sm">
                                    @if (optional($user->memberProfile)->company_name)
                                        {{ $user->memberProfile->company_name }}
                                    @endif
                                    @if (optional($user->memberProfile)->company_name && $chapterName) · @endif
                                    @if ($chapterName){{ $chapterName }}@endif
                                    @if (! optional($user->memberProfile)->company_name && ! $chapterName)
                                        <a href="{{ route('profile.edit') }}" class="text-[color:var(--km-green)] underline-offset-4 hover:underline">Aggiungi azienda</a>
                                    @endif
                                </p>
                            </div>

                            <div class="flex h-16 w-16 shrink-0 items-center justify-center rounded-[1.4rem] border border-[rgba(139,197,63,.25)] bg-gradient-to-br from-[#0b1219] to-[#1e3128] text-3xl font-black text-white shadow-[0_0_30px_rgba(139,197,63,.18)]">
                                {{ strtoupper(substr($user->name ?? 'U', 0, 1)) }}
                            </div>
                        </div>

                        @php
                            // Costruisce solo i campi realmente popolati (niente "Da definire" sterile)
                            $cards = [];
                            if ($mp?->category?->name) {
                                $cards[] = ['label' => 'Categoria', 'value' => $mp->category->name, 'accent' => false];
                            }
                            if ($cityName) {
                                $cards[] = ['label' => 'Città', 'value' => $cityName, 'accent' => false];
                            }
                            if ($zoneLabel && $zoneLabel !== $cityName) {
                                $cards[] = ['label' => 'Zona', 'value' => $zoneLabel, 'accent' => false];
                            }
                            if ($mp) {
                                $cards[] = [
                                    'label' => 'Visibile in directory',
                                    'value' => $mp->is_visible_in_directory ? 'Sì' : 'No',
                                    'accent' => false,
                                ];
                            }
                            $contactMethod = optional(optional($user->memberProfile)->preferred_contact_method)->label();
                            if ($contactMethod) {
                                $cards[] = ['label' => 'Contatto preferito', 'value' => $contactMethod, 'accent' => false];
                            }
                            if ($chapterName) {
                                $cards[] = ['label' => 'Pianeta', 'value' => $chapterName, 'accent' => true];
                            }
                        @endphp

                        @if (! empty($cards))
                            <div class="mt-5 grid gap-3 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-{{ min(count($cards), 6) }}">
                                @foreach ($cards as $card)
                                    <div class="km-glass-box px-4 py-3">
                                        <p class="km-eyebrow">{{ $card['label'] }}</p>
                                        <p class="mt-1.5 text-sm font-bold {{ $card['accent'] ? 'text-[color:var(--km-green)]' : 'text-white' }}">
                                            {{ $card['value'] }}
                                        </p>
                                    </div>
                                @endforeach
                            </div>
                        @else
                            <div class="mt-5 rounded-[1.2rem] border border-dashed border-white/15 bg-white/[.03] p-4 text-sm text-white/70">
                                Profilo ancora vuoto.
                                <a href="{{ route('profile.edit') }}" class="font-semibold text-[color:var(--km-green)] underline-offset-4 hover:underline">Compila i dati</a>
                                per essere visibile e ricevere richieste.
                            </div>
                        @endif
                    </div>

                    <div class="km-dark-card p-5 sm:p-6">
                        <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                            <div>
                                <p class="km-eyebrow">One-to-one ricevuti</p>
                                <h2 class="mt-1.5 text-2xl font-black text-white">Ultime richieste</h2>
                            </div>
                            <a href="{{ route('one-to-ones.index') }}" class="text-sm font-black text-[color:var(--km-green)]">Gestisci</a>
                        </div>

                        <div class="mt-4 space-y-3">
                            @forelse ($receivedOneToOnes as $requestItem)
                                <div class="rounded-[1.2rem] border border-white/10 bg-white/[.045] p-4">
                                    <div class="flex flex-col gap-2 sm:flex-row sm:items-center sm:justify-between sm:gap-4">
                                        <div>
                                            <p class="text-sm font-bold text-white">
                                                {{ $requestItem->requester?->name ?? 'Utente non disponibile' }}
                                            </p>
                                            <p class="km-muted text-xs uppercase tracking-[0.16em]">
                                                {{ $requestItem->meeting_mode === 'online' ? 'Online' : 'In presenza' }}
                                                &middot;
                                                {{ $requestItem->status?->label() ?? 'Stato non disponibile' }}
                                            </p>
                                        </div>
                                        <div class="text-right text-xs text-[color:var(--km-muted)]">
                                            {{ optional($requestItem->requested_at)->format('d/m H:i') ?? 'Data non disponibile' }}
                                        </div>
                                    </div>
                                    @if (! empty($requestItem->goal))
                                        <p class="mt-3 text-sm leading-6 text-white/80">{{ \Illuminate\Support\Str::limit($requestItem->goal, 180) }}</p>
                                    @endif
                                </div>
                            @empty
                                <p class="km-muted text-sm">Nessuna richiesta ricevuta per ora nella tua community.</p>
                            @endforelse
                        </div>
                    </div>
                </div>

                <div class="space-y-5">
                    <div class="km-dark-card p-5 sm:p-6">
                        <div class="flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                            <div>
                                <p class="km-eyebrow">Eventi</p>
                                <h2 class="mt-2 text-2xl font-black text-white">Prossimi appuntamenti</h2>
                            </div>
                            <a href="{{ route('events.index') }}" class="text-sm font-black text-[color:var(--km-green)]">Vedi tutti</a>
                        </div>

                        <div class="mt-5 space-y-4">
                            @forelse ($upcomingEvents as $event)
                                <a href="{{ route('events.show', $event) }}" class="block rounded-[1.2rem] border border-white/10 bg-white/[.045] p-4 transition hover:border-[rgba(139,197,63,.35)]">
                                    <p class="text-sm font-bold text-white">{{ $event->title ?? 'Evento senza titolo' }}</p>
                                    @if (! empty($event->location))
                     