<?php

namespace App\Providers;

use App\Models\AvailabilitySlot;
use App\Models\OneToOneRequest;
use App\Models\User;
use App\Notifications\Channels\WebPushChannel;
use App\Observers\UserObserver;
use App\Policies\OneToOnePolicy;
use Illuminate\Notifications\ChannelManager;
use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class AppServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     */
    public function register(): void
    {
        //
    }

    /**
     * Bootstrap any application services.
     */
    public function boot(): void
    {
        User::observe(UserObserver::class);

        // ── Policy registrations ─────────────────────────────────────────────
        // OneToOnePolicy non segue la convenzione <Model>Policy, quindi va
        // registrata esplicitamente per evitare 403 nell'auto-discovery.
        Gate::policy(OneToOneRequest::class, OneToOnePolicy::class);
        Gate::policy(AvailabilitySlot::class, OneToOnePolicy::class);

        // ── Channel custom Web Push ──────────────────────────────────────────
        // Le Notification possono usare 'web_push' nell'array via().
        $this->app->make(ChannelManager::class)->extend('web_push', function ($app) {
            return $app->make(WebPushChannel::class);
        });
    }
}
